{
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"],
      "env": ["PUBLIC_BETTER_AUTH_URL"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "start": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true,
      "passThroughEnv": [
        "JUNGLIFY_WEBSITE_URL", "BETTER_AUTH_SECRET", "DEV_DATABASE_URL", "DATABASE_URL", 
        "NODE_ENV", "BETTER_AUTH_URL", "PUBLIC_BETTER_AUTH_URL", "WXT_BETTER_AUTH_URL",
        "DEV_ADMIN_USER_IDS", "PROD_ADMIN_USER_IDS", "WXT_API_URL"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": [
        "JUNGLIFY_WEBSITE_URL", "BETTER_AUTH_SECRET", "DEV_DATABASE_URL", "DATABASE_URL", 
        "NODE_ENV", "BETTER_AUTH_URL", "PUBLIC_BETTER_AUTH_URL", "WXT_BETTER_AUTH_URL",
        "DEV_ADMIN_USER_IDS", "PROD_ADMIN_USER_IDS", "WXT_API_URL"
      ]
    },
    "migrate": {
      "cache": false,
      "passThroughEnv": ["DEV_DATABASE_URL", "PROD_DATABASE_URL"]
    }
  }
}
