{
  "buildCommand": "",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/health", "destination": "/api/health" },
    { "source": "/jungles/:path*", "destination": "/api/jungles/:path*" },
    { "source": "/auth/:path*", "destination": "/api/auth/:path*" },
    { "source": "/api/auth/(.*)", "destination": "/api/auth/catchall" }
  ]
}
